REACT_APP_SANITY_PROJECT_ID = wgv36svt
REACT_APP_SANITY_TOKEN = sk2a8d6LXFsgdlAUtVXgJ3wIF675kb2R5vw4Wda9LroIc6dX73ohIE6eGAbeKg24k23NaYqdmrwWhJr5r73qd1AfiMN9SAIQeWRAPwOs3MIKvljKntUaSq6jby1MXOpj6vC68ymG5II56LJPekW9N6JCzUvWGYzgYcUKHeKRJG51NdCP9gk2
URL_LINKDIN = www.linkedin.com/in/yash-titirmare-742780232